sonar.projectKey=ooredroxoo_blackboard-learn-api-sdk-php
sonar.projectName=blackboard-learn-api-sdk-php
sonar.projectVersion=0.0
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=vendor/**
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml